<?php

namespace App\Repositories;

use App\Models\DummyModel;
use App\Repositories\Abstract\AbstractRepository;

class DummyClass extends AbstractRepository
{

    public function __construct(DummyModel $model)
    {
        parent::__construct($model);
    }

    public function getAll()
    {
        return DummyModel::all();
    }

    public function getAllWithChild()
    {
        return DummyModel::query()
        ->with([
            ''
        ])
        ->withCount([
            ''
        ]);
    }

    public function show($model)
    {
        return $model->load([
            ''
        ])
        ->loadCount([
            ''
        ]);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($model, array $data)
    {
        $model->updateOrFail($data);
        return $model;
    }

    public function delete($model)
    {
        $model->delete();
        return $model;
    }
}
